# Example configuration file.
#
# Example scripts will read this configuration from:
#
#   ~/.config/ovirt.conf.
#
# You can keep multiple configuration sections in this file.
#
# To use configuration "engine1" use:
#
#   ./example_script.py --config engine1 ...

# This engine configuration section shows all available options.
[engine1]

# oVirt engine API URL (required).
engine_url = https://engine1

# oVirt engine API username (required).
username = admin@internal

# oVirt enigne API password. If not specified the example script will get the
# password from stdin (optional).
password = enginepassword

# Verify server certificate and host name (optional, default yes).
secure = yes

# CA certificated for verifying for verifying server. No need to specify if the
# certificate was added to the host trust store (optional, default empty).
cafile = /path/to/ca.pem

# This engine configuration section uses only the required options, and disable
# server certificates verification.
[engine2]
engine_url = https://engine2
username = admin@internal
secure = no
